﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ClasesDominioLogGestorDeDispositivos\packages.config" />
  <repository path="..\console\packages.config" />
  <repository path="..\ManejadorPersistenciaClasesDominioLog\packages.config" />
  <repository path="..\PruebasConXUnit\packages.config" />
</repositories>